is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task7
build_property.ProjectDir = c:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task7\
