C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\bin\Debug\net6.0\task8.exe
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\bin\Debug\net6.0\task8.deps.json
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\bin\Debug\net6.0\task8.runtimeconfig.json
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\bin\Debug\net6.0\task8.dll
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\bin\Debug\net6.0\task8.pdb
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.dll
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\refint\task8.dll
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.pdb
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
C:\Users\Upeco\Downloads\языки программирования\1. введение в C#\4 занятие(2 семинар 14.04.22)\homework(2seminar)\task8\obj\Debug\net6.0\ref\task8.dll
